{
  "name": "bens-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benklim1115/bens-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benklim1115/bens-node-app/issues"
  },
  "homepage": "https://github.com/benklim1115/bens-node-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}